<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>AI The better Life</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,300"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  </head>

  <body>
    <!---- header ---->
    <header>
      <img src="./assets/img/ai.png" alt="AI logo" />

      <!---- Hamburger menu ---->

      <label>
        <input type="checkbox" />
        <span class="menu"> <span class="hamburger"></span> </span>
        <ul>
          <li><a href="#">Get Demo</a></li>
          <li><a href="#">Company</a></li>
          <li><a href="#">Resourses</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Features</a></li>
        </ul>
      </label>
    </header>
    <!---- section slogan ---->
    <section class="slogan">
      <div class="boxSlogan">
        <h1>Better Data</h1>
        <h2>Better AI</h2>

        <p>
          Better data leads to more performant models. Performant models lead to
          faster deployment.
        </p>
        <a href="#">Pricing ></a>
      </div>
    </section>

    <section class="box">
      <div class="box box1">
        <img src="/assets/img/box1.png" alt="Automation" />
        <span>Automation</span>
        <p>
          Interdum platea potenti ad efficitur iaculis inceptos sodales eleifend
          venenatis luctus semper
        </p>
        <a herf="#">Learn more ></a>
      </div>
      <div class="box box2">
        <img src="/assets/img/box2.png" alt="Machine Learning" />
        <span>Machine Learning</span>
        <p>
          Interdum platea potenti ad efficitur iaculis inceptos sodales eleifend
          venenatis luctus semper
        </p>
        <a herf="#">Learn more ></a>
      </div>
      <div class="box box3">
        <img src="/assets/img/box3.png" alt="Big Data" />
        <span>Big Data</span>
        <p>
          Interdum platea potenti ad efficitur iaculis inceptos sodales eleifend
          venenatis luctus semper
        </p>
        <a herf="#">Learn more ></a>
      </div>
    </section>
    <section class="companies">
      <span>Trusted Over <span>1240+</span> Companies in the World</span>
      <div class="companies-icons">
        <img src="/assets/img/companies/tripletech.png" alt="Tripletech logo" />
        <img src="/assets/img/companies/hexatech.png" alt="Hexatech logo" />
        <img src="/assets/img/companies/metrics.png" alt="Metrics logo" />
        <img src="/assets/img/companies/software.png" alt="Software logo" />
      </div>
    </section>
    <!-- Olena  -->
    <!-- ML DEVELOPMENT  -->
    <section class="development">
      <div class="ML">
        <h2>ML DEVELOPMENT</h2>
        <h3>Data-Centric ML Lifecycle</h3>
        <p>
          Scale's mission is to accelerate the development of artificial
          intelligence.
        </p>
      </div>
    </section>
    <section class="GetStartedBlock">
      <h2>Get Started Today</h2>
      <a href="#">Get Started></a><br />
      <a href="#">Talk to Sales></a>
    </section>
    <hr />
    <footer>
      <!-- footer section -->
      <p>Copyright @ 2022. All rights reserved</p>
    </footer>
  </body>
</html>
